Microtik
################# CREATE SUBINTERFACE ######################
/interface vlan add interface="ether1" vlan-id=100 name=VLAN100
/ip address add interface=VLAN100 address=192.168.100.1/24
################# OSPF #######################
OSPF Microtik
routing ospf area add name=area1 area-id=0.0.0.1
routing ospf network add network=192.168.1.0/24 area=area1
################# USER ######################
Create user
user add name=user group=full password=user

############### IPSEC TUNNEL ######################
#Mikrotik1
#Настройка интерфейса ipip
/interface ipip
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.20.20.20 ipsec-secret=ipsec-password
#Установка ip адреса на ipip интерфейс
/ip address
add address=10.30.30.1/30 interface=ipip-vpn
#Статический маршрут до удаленной подсети
/ip route
add distance=1 dst-address=192.168.200.0/24 gateway=10.30.30.2

#Mikrotik2
#Все аналогично, меняются только адреса и подсети
/interface ipip 
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.10.10.10 ipsec-secret=ipsec-password
/ip address
add address=10.30.30.2/30 interface=ipip-vpn
/ip route
add distance=1 dst-address=192.168.100.0/24 gateway=10.30.30.1

############# BRIDGE/VLAN CONFIG #################
/interface bridge
add name=bridge1 vlan-filtering=yes
/interface bridge port
add bridge=bridge1 interface=ether2 pvid=101
/interface bridge vlan
add bridge=bridge1 tagged=bridge1 untagged=ether2 vlan-ids=101
/interface vlan
add interface=bridge1 name=vlan101 vlan-id=101
/ip address
add address=192.168.0.1/25 interface=vlan101 network=192.168.0.0

########### SSH FIREWALL ###################
add chain=input protocol=tcp dst-port=22 src-address-list=ssh_blacklist action=drop #Дропаем все входящие подключения, находящиеся в ssh_blacklist

add chain=input protocol=tcp dst-port=22 connection-state=new action=add-src-to-address-list address-list=ssh_stage1 address-list-timeout=1m #Как только создается новое соединение на порт SSH мы вносим IP-адрес источника в 
список. При этом задаем удаление через 1 минуту. Это гарантирует нам то, что если соединение прошло успешно — IP-адрес будет удален из списка.

add chain=input protocol=tcp dst-port=22 connection-state=new src-address-list=ssh_stage1 action=add-src-to-address-list address-list=ssh_stage2 address-list-timeout=1m #Если даже пользователь ошибся, то ничего страшного, однако если он попробует в течение 
этой минуты еще раз подключиться, то его адрес мы закидываем во второй список ssh_stage2 из первого списка ssh_stage1

add chain=input protocol=tcp dst-port=22 connection-state=new src-address-list=ssh_stage2 action=add-src-to-address-list address-list=ssh_stage3 address-list-timeout=1m #Если пользователь ошибется второй раз, то закидываем IP-адрес источника из 
списка ssh_stage2 в список ssh_stage3

add chain=input protocol=tcp dst-port=22 connection-state=new src-address-list=ssh_stage3 action=add-src-to-address-list address-list=ssh_blacklist address-list-timeout=10d #Третья ошибочная попытка приводит к копированию IP из списка ssh_stage3 в 
список ssh_blacklist и все входящие соединения с этого IP будут заблокированы сроком на 10 дней

############## NAT ########################
mkt@MikroTik] > ip firewall nat add chain=dstnat dst-address=192.168.1.116/32 protocol=tcp dst-port=80 action=dst-nat to-addresses=192.168.0.2 to-ports=80 
#Все запросы, приходящие на внешний интерфейс маршрутизатора с адресом 116 перенаправляются на адрес 192.168.0.2:80
############## BGP ########################
/routing bgp network add network=connect network
/routing bgp instance add router-id=172.31.253.2 as=65000 name=bgp65000
/routing bgp peer add address-families=l2vpn,l2vpn-cisco,vpnv4 instance=bgp65000 name=CE-2 remote-address=172.31.253.2 remote-as=65000 update-source=172.31.253.1

