Microtik
################# CREATE SUBINTERFACE ######################
/interface vlan add interface="ether1" vlan-id=100 name=VLAN100
/ip address add interface=VLAN100 address=192.168.100.1/24
################# OSPF #######################
OSPF Microtik
routing ospf area add name=area1 area-id=0.0.0.1
routing ospf network add network=192.168.1.0/24 area=area1
################# USER ######################
Create user
user add name=user group=full password=user

############### IPSEC TUNNEL ######################
#Mikrotik1
#Настройка интерфейса ipip
/interface ipip
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.20.20.20 ipsec-secret=ipsec-password
#Установка ip адреса на ipip интерфейс
/ip address
add address=10.30.30.1/30 interface=ipip-vpn
#Статический маршрут до удаленной подсети
/ip route
add distance=1 dst-address=192.168.200.0/24 gateway=10.30.30.2

#Mikrotik2
#Все аналогично, меняются только адреса и подсети
/interface ipip 
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.10.10.10 ipsec-secret=ipsec-password
/ip address
add address=10.30.30.2/30 interface=ipip-vpn
/ip route
add distance=1 dst-address=192.168.100.0/24 gateway=10.30.30.1

############# BRIDGE/VLAN CONFIG #################
/interface bridge
add name=bridge1 vlan-filtering=yes
/interface bridge port
add bridge=bridge1 interface=ether2 pvid=101
/interface bridge vlan
add bridge=bridge1 tagged=bridge1 untagged=ether2 vlan-ids=101
/interface vlan
add interface=bridge1 name=vlan101 vlan-id=101
/ip address
add address=192.168.0.1/25 interface=vlan101 network=192.168.0.0


